spring.application.name=hello-htmx
# h2
spring.datasource.url=jdbc:h2:mem:ecocleaning-webstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# hibernate
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

server.port=80